WpfApp1/WpfApp1/Pages/Customers.xaml

<Page x:Class="WpfApp1.Pages.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCustomersItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Width="70*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="К-сть" Width="15*" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="К-сть" Width="15*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Ціна" Width="15*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" >
            <Button Margin="2" Command="{Binding SaveCommand}">Зберегти</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2,2,2,2" Command="{Binding AddCommand}">Додати</Button>
                <Button Grid.Column="1" Margin="2,2,2,2" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCustomersItem}" Grid.ColumnSpan="2">Видалити</Button>
            </Grid>
            <TextBlock TextAlignment="Center">Обраний елемент</TextBlock>
            <TextBlock Text="Назва замовника" Margin="5,0,5,5"/>
            <TextBox DataContext="{Binding SelectedCustomersItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>
            <TextBlock Text="Моб. телефон" Margin="5,0,5,5"/>
            <TextBox DataContext="{Binding SelectedCustomersItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>
            <TextBlock Text="Емайл" Margin="5,0,5,5"/>
            <TextBox DataContext="{Binding SelectedCustomersItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>
            <TextBlock Text="Адреса" Margin="5,0,5,5"/>
            <TextBox DataContext="{Binding SelectedCustomersItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>
        </StackPanel>
    </Grid>
</Page>
