WpfApp1/WpfApp1/Pages/Purchase.xaml

<Page x:Class="WpfApp1.Pages.Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Purchase">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<DataGrid Grid.Column="0" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding PriceList, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPriceListItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Width="70*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="К-сть" Width="15*" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ціна" Width="15*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" Grid.Column="0" Margin="5,0,0,0"/>
            <TextBlock Text="Замовник" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBlock Text="Товар" Grid.Column="2" Margin="5,0,0,0"/>
            <TextBlock Text="Ціна" Grid.Column="3" Margin="5,0,0,0"/>
            <TextBlock Text="Кількість" Grid.Column="4" Margin="5,0,0,0"/>
            <TextBlock Text="Вартість" Grid.Column="5" Margin="5,0,0,0"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ItemsListView" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Purchase}" SelectedItem="{Binding Path=SelectedPurchaseItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}" Grid.Column="0"/>
                        <TextBlock DataContext="{Binding Path=Customer}" Text="{Binding Path=Name}" Grid.Column="1" />
                        <ListView Grid.Column="2" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=PurchaseItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock DataContext="{Binding Item}" Text="{Binding Name}" Grid.Column="0"/>
                                        <TextBlock DataContext="{Binding Item}" Text="{Binding Price}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Path=Count}" Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{Binding Path=TotalPrice}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="2" Command="{Binding SaveCommand}">Зберегти</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2,2,2,2" Command="{Binding AddCommand}">Додати</Button>
                <Button Grid.Column="1" Margin="2,2,2,2" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedPurchaseItem}" Grid.ColumnSpan="2">Видалити</Button>
            </Grid>
            <TextBlock TextAlignment="Center">Обраний елемент</TextBlock>
            <TextBlock Text="Замовник" Margin="5,0,5,0"/>
            <ComboBox Margin="5,5,5,5" ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPurchaseItem.Customer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView ItemsSource="{Binding SelectedPurchaseItem.PurchaseItems, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="5,5,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Товар: " Margin="0, 0, 5, 0" VerticalAlignment="Center" Grid.Column="0"/>
                            <ComboBox     Margin="5" Grid.Column="1" VerticalAlignment="Center"
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2},Path=DataContext.Products}" 
                                          SelectedItem="{Binding Item}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Кількість: " VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="2"/>
                            <TextBox Text="{Binding Count}" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="3"/>
                            <Button VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Column="4">Видалити</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddItem}" Margin="5,0,5,5">Додати товар</Button>
            <TextBlock Text="{Binding ItemsCount}" Margin="5,0,5,5"/>
            <!--<TextBlock Text="Кількість товару" Margin="5,0,5,5"/>
            <TextBox DataContext="{Binding SelectedPurchaseItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PurchaseItems.Count, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>-->
        </StackPanel>
    </Grid>
</Page>
