WpfApp1/WpfApp1/Pages/Supply.xaml

<Page x:Class="WpfApp1.Pages.Supply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Supply">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value ="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" MinWidth="20"/>
                <ColumnDefinition Width="35*" MinWidth="150"/>
                <ColumnDefinition Width="24*" MinWidth="85"/>
                <ColumnDefinition Width="8*" MinWidth="60"/>
                <ColumnDefinition Width="8*" MinWidth="60"/>
                <ColumnDefinition Width="20*" MinWidth="95"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Grid.Column="0">
                <TextBlock Text="ID" Margin="5,0,0,0" Grid.Column="0"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Замовник" Grid.Column="0" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Command="{Binding Sort}" CommandParameter="Supplier" FontSize="10" Margin="0,3,0,3" VerticalContentAlignment="Center" Width="20">▲</Button>
                        <Button Command="{Binding SortDescending}" CommandParameter="Supplier" FontSize="10" Margin="0,3,3,3" VerticalContentAlignment="Center" Width="20">▼</Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Grid.Column="2">
                <TextBlock Text="Товар"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Grid.Column="3">
                <TextBlock Text="Ціна"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1 1 0 1" Grid.Column="4">
                <TextBlock Text="Кількість" Grid.Column="4" Margin="5,0,0,0"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1 1 1 1" Grid.Column="5">
                <Grid  Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вартість" Grid.Column="0" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Command="{Binding Sort}" CommandParameter="TotalPrice" FontSize="10" Margin="0,3,0,3" VerticalContentAlignment="Center" Width="18">▲</Button>
                        <Button Command="{Binding SortDescending}" CommandParameter="TotalPrice" FontSize="10" Margin="0,3,3,3" VerticalContentAlignment="Center" Width="18">▼</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <ListView Background="LightGray" Grid.Row="1" x:Name="ItemsListView" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Supply}" SelectedItem="{Binding Path=SelectedSupplyItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="20"/>
                            <ColumnDefinition Width="35*" MinWidth="150"/>
                            <ColumnDefinition Width="40*" MinWidth="205"/>
                            <ColumnDefinition Width="20*" MinWidth="95"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="0">
                            <TextBlock FontSize="14" Text="{Binding ID}" Grid.Column="0"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="1">
                            <TextBlock FontSize="14" DataContext="{Binding Path=Supplier}" Text="{Binding Path=Name}" Grid.Column="1" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="2">
                            <ItemsControl BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=SupplyItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*" MinWidth="85"/>
                                                <ColumnDefinition Width="20*" MinWidth="60"/>
                                                <ColumnDefinition Width="20*" MinWidth="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="0">
                                                <TextBlock FontSize="14" DataContext="{Binding Item}" Text="{Binding Name}"/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="1">
                                                <TextBlock FontSize="14" Text="{Binding Price}"/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="2">
                                                <TextBlock FontSize="14" Text="{Binding Path=Count}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1 1 1 1" Grid.Column="3">
                            <TextBlock FontSize="14" Text="{Binding Path=TotalPrice}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="2" Command="{Binding SaveCommand}">Зберегти</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2,2,2,2" Command="{Binding AddCommand}">Додати</Button>
                <Button Grid.Column="1" Margin="2,2,2,2" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedSupplyItem}" Grid.ColumnSpan="2">Видалити</Button>
            </Grid>
            <TextBlock TextAlignment="Center">Обраний елемент</TextBlock>
            <TextBlock Text="Замовник" Margin="5,0,5,0"/>
            <ComboBox Margin="5,5,5,5" ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSupplyItem.Supplier}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кількість товарів: " Margin="5,0,5,0"/>
                <TextBlock Text="{Binding ItemsCount}" Margin="0,0,5,0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding SelectedSupplyItem.SupplyItems, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="5,5,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Text="Товар: " Margin="0, 0, 5, 0" VerticalAlignment="Center" Grid.Column="0"/>
                            <ComboBox     Margin="5" Grid.Column="1" VerticalAlignment="Center"
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2},Path=DataContext.Products}" 
                                          SelectedItem="{Binding Item}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontSize="14" Text="Кількість: " VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="2"/>
                            <TextBox FontSize="14" Text="{Binding Count}" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="3"/>
                            <TextBlock FontSize="14" Text="Ціна: " VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="4"/>
                            <TextBox FontSize="14" Text="{Binding Price}" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="5"/>
                            <Button FontSize="14" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Column="6" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2},Path=DataContext.RemoveSupplyItem}" CommandParameter="{Binding ID}">Видалити</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddItem}" Margin="5,0,5,5">Додати товар</Button>
            <!--<TextBlock Text="Кількість товару" Margin="5,0,5,5"/>
            <TextBox DataContext="{Binding SelectedPurchaseItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PurchaseItems.Count, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>-->
        </StackPanel>
    </Grid>
</Page>
