WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinWidth="800" MinHeight="600" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Margin="5,2,5,2" Height="30" Command="{Binding ShowPriceList}">Прайс лист</Button>
            <Button Margin="5,2,5,2" Height="30" Command="{Binding ShowCustomers}">Замовники</Button>
            <Button Margin="5,2,5,2" Height="30" Command="{Binding ShowPurchases}">Замовлення</Button>
            <Button Margin="5,2,5,2" Height="30" Command="{Binding ShowSuppliers}">Постачальники</Button>
            <Button Margin="5,2,5,2" Height="30" Command="{Binding ShowSupplies}">Поставки</Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
